@import "reset.css";
@import '../iconFont/iconfont.css';
@import "../animate.css-master/animate.min.css";
.app{
    width: 100%;
    height: 100%;
    display: flex;
}
#left{
    width: 5%;
    height: 100%;
    background-color:#409EFF;
    position: relative;
    text-align: center;
}
#middle{
    width: 45%;
    height: 100%;
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    background-color: #E4E7ED;
}
#right{
    width: 50%;
    height: 100%;
    background-color: #EBEEF5;
}
#left ul li i{
    font-size: 2rem;
    text-align: center
}
#left ul li{
    padding: 20px;
    list-style-type: none;
    color: white;
    border-bottom: 1px solid #fff;
}
/*左边结束*/

/*中间开始*/
.buyMenu{
    display: block;
    width: 100%;
    height: 5%;
}

.buyTitle{
    /* top: 3px; */
    position: relative;
    font-size: 1.9rem;
    line-height: 50px;
    height: 50px;
    width: 100%;
}
.buyName{
    clear: both;
    float: left;
    width: 40%;
    height:50px;
    line-height: 49px;
    font-size: 1.6rem;
    border-bottom: 1px solid #409EFF;
}
.remove:hover{
    background-color:#EBEEF5;
    color:#409EFF;;

}
.buyVar{
    float: left;
    width: 20%;
    height: 50px;
    font-size: 1.6rem;
    line-height: 50px;
    border-bottom: 1px solid #409EFF;
}

#middle li{
float: left;
}

/* 最多四个，超过的分页，或者隐藏 */
.buyList{
width: 100%;
height: 200px;
overflow: hidden;
position: relative;
}

.buyOperator{
    top: 30px;
    position: relative;
}
input{
    text-align: center;
}
.buyCheck p{
    top: 60px;
    position: relative;
    text-align: center;
}
#allCount,#allMoney{
    margin-right: 3px;
    padding: 3px;
}
.remove{
    cursor: pointer;
}


/*右边开始*/
.rightContainer{
margin-left: 30px;
padding: 50px;
}
.goodsList li{
    text-align: center;
    border-radius: 13px;
    margin-bottom: 20px;
    float: left;
    margin-right: 30px;
    width: 140px;
    padding: 10px;
    border: 1px solid #20a0ff ;
    background-color: #99CCFF;
    color: #FFFFFF;
    box-shadow:0px 15px 10px -15px #000;

}
.shadow{
    position: relative;
    max-width: 270px;
    box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
    0px 0px 20px rgba(0,0,0,0.1) inset;
}
/* .shadow::before,
.shadow::after {
    content:"";
    position:absolute;
    z-index:-1;
}

.shadow::before,
.shadow::after {
    content:"";
    position:absolute;
    z-index:-1;
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
}
.shadow::before,
.shadow::after {
    content:"";
    position:absolute;
    z-index:-1;
    bottom:15px;
    left:10px;
    width:50%;
    height:20%;
    box-shadow:0 15px 10px rgba(0, 0, 0, 0.7);
    transform:rotate(-3deg);
}
.shadow::after{
    right:10px;
    left:auto;
    transform:rotate(3deg);
} */
.price{
    margin-left: 5px;
    color: #20a0ff ;
}
